sonar.projectKey=demo-customer
sonar.projectName=demo-customer
sonar.projectVersion=1.0.0

sonar.sources=./
//sonar.tests=test
sonar.language=js

//sonar.dynamicAnalysis=reuseReports

//sonar.javascript.jstest.reportsPath=reports
//sonar.javascript.lcov.reportPath=reports/coverage.lcov